{
  "name": "profile",
  "version": "2.0.0",
  "private": true,
  "author": "Kiran Shrestha",
  "description": "Personal portfolio and GitHub profile built with RxHtml framework",
  "homepage": "https://kiransth77.github.io/profile/",
  "scripts": {
    "start": "npx http-server public -p 3000 -o",
    "build": "cp -r public/* build/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "http-server": "^14.1.1"
  }
}
